# Templater

./: Dockerfile  LICENSE  build.gradle  settings.gradle
.github/workflows/: docker-image.yml
src/main/java/me/vjgallego/pdfgenerator/: PDFGeneratorApplication.java
src/main/java/me/vjgallego/pdfgenerator/configuration/: ApplicationPaths.java  CORSConfiguration.java
src/main/java/me/vjgallego/pdfgenerator/controller/: GeneratorController.java  TemplateController.java
src/main/java/me/vjgallego/pdfgenerator/model/: Metadata.java
src/main/java/me/vjgallego/pdfgenerator/service/: GeneratorService.java  TemplateService.java
src/main/resources/: application-dev.properties  application-prod.properties
